# Mandatory
DISCORD_BOT_TOKEN=your_bot_token
OPENAI_API_KEY=your_openai_api_key

# Optional
# SYSTEM_PROMPT=  # Leave blank for no system prompt
# MSG_PROMPT=  # Leave blank for no user prompt
# OPENAI_MODEL=gpt-4
# TEMPERATURE=0.8
# MAX_TOKENS=1500
# TOP_P=0.9
# FREQUENCY_PENALTY=0.1
# PRESENCE_PENALTY=0.2

# Discord
# MAX_RESPONSE_CHARS=2000
# ALLOW_BOTS=true
# NAME_PATTERN=^Admin.*$